# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  creator_id: MyString
  integer: MyString
  receiver_id: MyString
  integer: MyString
  subject: MyString
  string: MyString
  content: MyString
  string: MyString
  comunicating_previus_id: MyString
  integer: MyString

two:
  creator_id: MyString
  integer: MyString
  receiver_id: MyString
  integer: MyString
  subject: MyString
  string: MyString
  content: MyString
  string: MyString
  comunicating_previus_id: MyString
  integer: MyString
