# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: MyString
  birth_day: 2022-07-11 21:09:07

two:
  id: 1
  name: MyString
  birth_day: 2022-07-11 21:09:07
